# FPV-Dronecraft

./: .gitignore  LICENSE  README.md  build.gradle  gradle.properties  settings.gradle
drone-sim-core/: build.gradle
drone-sim-core/src/main/java/com/tenicana/dronecraft/sim/: A4mcDiskGradientCalibration.java  AirframeAngularDampingModel.java  AirframeDragCalibration.java  AirframeDragForceModel.java  AirframeInertiaCalibration.java  AirframeLiftForceModel.java  AirframePressureCenterModel.java  ApDroneCtCpJRuntimeWakeReference.java  CoaxialAllocationCalibration.java  ContactDynamics.java  ControlResponseCalibration.java  ControlStickProfile.java  DroneConfig.java  DroneEnvironment.java  DroneEnvironmentOverride.java  DroneInput.java  DronePhysics.java  DroneState.java  DrydenTurbulenceModel.java  EscCommandProtocol.java  FlightMode.java  FpvLipoEsrCalibration.java  HighAdvanceRotorCalibration.java  IcingRotorCalibration.java  MathUtil.java  MotorBenchCurrentModel.java  MotorResponseCalibration.java  MotorThermalCalibration.java  NanodroneSysIdCalibration.java  NeuroBemAirframeResidualCalibration.java  PidController.java  PidGains.java  PidTuningCalibration.java  PrecipitationWaterCalibration.java  PropGeometryCalibration.java  PropellerArchiveCompactReferenceHandoff.java  PropellerArchiveCompactReferenceTable.java  PropellerArchiveCtCpJActuatorDiskSourceField.java  PropellerArchiveCtCpJArchiveCurveShapeReview.java  PropellerArchiveCtCpJArchiveLookupGridCoverage.java  (+126 more)
drone-sim-core/src/test/java/com/tenicana/dronecraft/sim/: A4mcDiskGradientCalibrationTest.java  AirframeAngularDampingModelTest.java  AirframeDragCalibrationTest.java  AirframeDragForceModelTest.java  AirframeInertiaCalibrationTest.java  AirframeLiftForceModelTest.java  AirframePressureCenterModelTest.java  ApDroneCtCpJRuntimeWakeReferenceTest.java  CoaxialAllocationCalibrationTest.java  ControlResponseCalibrationTest.java  ControlStickProfileTest.java  DroneAtmosphereCacheAllocationTest.java  DroneEnvironmentAtmosphereTest.java  DroneEnvironmentNearfieldGeometryTest.java  DroneEnvironmentOverrideTest.java  DroneEnvironmentTest.java  DroneInputTest.java  DronePhysicsCtCpJForceIntegrationTest.java  DronePhysicsCtCpJReferenceTelemetryTest.java  DronePhysicsCtCpJWakeReferenceTest.java  DronePhysicsTest.java  DrydenTurbulenceModelTest.java  FlightModeTest.java  FpvLipoEsrCalibrationTest.java  HighAdvanceRotorCalibrationTest.java  IcingRotorCalibrationTest.java  MotorBenchCurrentModelTest.java  MotorResponseCalibrationTest.java  MotorThermalCalibrationTest.java  NanodroneSysIdCalibrationTest.java  NeuroBemAirframeResidualCalibrationTest.java  PidTuningCalibrationTest.java  PrecipitationWaterCalibrationTest.java  PropGeometryCalibrationTest.java  PropellerArchiveCompactReferenceHandoffTest.java  PropellerArchiveCompactReferenceTableTest.java  PropellerArchiveCtCpJActuatorDiskSourceFieldTest.java  PropellerArchiveCtCpJArchiveCurveShapeReviewTest.java  PropellerArchiveCtCpJArchiveLookupGridCoverageTest.java  PropellerArchiveCtCpJDimensionalRotorResponseTest.java  (+121 more)
drone-sim-core/src/test/resources/golden/flight/: simulation-v1.csv
fabric-mod/: build.gradle
fabric-mod/src/client/java/com/tenicana/dronecraft/client/: DroneClientState.java  FpvDronecraftClient.java
fabric-mod/src/gametest/java/com/tenicana/dronecraft/gametest/: DroneFlightGameTest.java
fabric-mod/src/gametest/java/com/tenicana/dronecraft/item/: DroneControllerItemGameTest.java
fabric-mod/src/gametest/resources/: fabric.mod.json
fabric-mod/src/main/java/com/tenicana/dronecraft/: FpvDronecraftMod.java
fabric-mod/src/main/java/com/tenicana/dronecraft/blackbox/: DroneBlackboxRecorder.java  DroneBlackboxSample.java  DroneBlackboxSummary.java
fabric-mod/src/main/java/com/tenicana/dronecraft/camera/: FpvCameraMount.java  FpvCameraOrientation.java  FpvCameraPoseDelay.java  FpvCameraVibration.java
fabric-mod/src/main/java/com/tenicana/dronecraft/command/: DroneCommands.java  DroneStatusFormatter.java
fabric-mod/src/main/java/com/tenicana/dronecraft/control/: DroneControlManager.java
fabric-mod/src/main/java/com/tenicana/dronecraft/debug/: DroneDebugSettings.java
fabric-mod/src/main/java/com/tenicana/dronecraft/diagnostic/: DroneServerSelfTest.java
fabric-mod/src/main/java/com/tenicana/dronecraft/entity/: DroneEntity.java  FlightAttitudeProjection.java  LegacyPlayableFlightModelAdapter.java  PlayableDebugAxisFilter.java  PlayableFlightModel.java  PlayableFlightPreset.java  PlayableMovementYaw.java  RotorFlowObstructionModel.java  SimulationFlightRuntime.java
fabric-mod/src/main/java/com/tenicana/dronecraft/integration/: Aerodynamics4McAtmosphereBridge.java  Aerodynamics4McL2ActuatorDiskCalibration.java  Aerodynamics4McL2ActuatorDiskRepresentationPolicy.java  Aerodynamics4McL2ActuatorDiskSourceMap.java  Aerodynamics4McL2Bridge.java  Aerodynamics4McL2DroneProbe.java  Aerodynamics4McL2DroneProbeAudit.java  Aerodynamics4McL2PoweredCruiseAcceptanceGate.java  Aerodynamics4McL2PoweredCruiseExperimentPlan.java  Aerodynamics4McL2PoweredCruiseSkewWakeTransit.java  (+74 more)
fabric-mod/src/main/resources/: fabric.mod.json  fpvdrone.client.mixins.json
fabric-mod/src/main/resources/assets/fpvdrone/: sounds.json
fabric-mod/src/main/resources/assets/fpvdrone/lang/: en_us.json  zh_cn.json
fabric-mod/src/test/java/com/aerodynamics4mc/api/: AeroL2ForceMoment.java  AeroL2Request.java  AeroL2Result.java  AeroWindApi.java
fabric-mod/src/test/resources/golden/flight/: playable-direct-v1.csv
gradle/: fpvdrone-neoforge-distributions.gradle  fpvdrone-neoforge-packaging-validation.gradle  fpvdrone-selftest-validation.gradle
gradle/wrapper/: gradle-wrapper.properties
neoforge-mod/: build.gradle
neoforge-mod/src/gameTest/resources/data/fpvdrone/structure/: empty.nbt
neoforge-mod/src/main/java/com/tenicana/dronecraft/: FpvDronecraftMod.java
neoforge-mod/src/main/resources/assets/fpvdrone/: default_playable_preset.txt
neoforge-mod/src/main/resources/assets/fpvdrone/items/: drone_controller.json
neoforge-mod/src/main/resources/assets/fpvdrone/lang/: en_us.json
(+727 files in other folders)
