org.gradle.jvmargs=-Xmx2G
org.gradle.parallel=true
org.gradle.configuration-cache=false

maven_group=com.tenicana.dronecraft
mod_version=0.1.0

minecraft_version=1.21.11
yarn_mappings=1.21.11+build.6
loader_version=0.19.3
fabric_api_version=0.141.4+1.21.11
loom_version=1.17.3

archives_base_name=fpv-dronecraft
