plugins {
	id "net.fabricmc.fabric-loom-remap"
}

base {
	archivesName = "${rootProject.archives_base_name}-fabric"
}

loom {
	splitEnvironmentSourceSets()

	mods {
		"fpvdrone" {
			sourceSet sourceSets.main
			sourceSet sourceSets.client
		}
	}
}

fabricApi {
	configureTests {
		createSourceSet = true
		modId = "fpvdrone-gametest"
		enableGameTests = true
		enableClientGameTests = false
		eula = true
	}
}

dependencies {
	minecraft "com.mojang:minecraft:${project.minecraft_version}"
	mappings loom.officialMojangMappings()
	modImplementation "net.fabricmc:fabric-loader:${project.loader_version}"
	modImplementation "net.fabricmc.fabric-api:fabric-api:${project.fabric_api_version}"

	implementation project(":drone-sim-core")
	include project(":drone-sim-core")

	testImplementation(platform("org.junit:junit-bom:5.10.3"))
	testImplementation("org.junit.jupiter:junit-jupiter")
	testRuntimeOnly("org.junit.platform:junit-platform-launcher")
}

processResources {
	inputs.property "version", project.version

	filesMatching("fabric.mod.json") {
		expand "version": project.version
	}
}

java {
	withSourcesJar()
}

tasks.test {
	useJUnitPlatform()
}

def fpvDroneSelfTestTaskRequested = gradle.startParameter.taskNames.any {
	it == "runServerSelfTest" || it.endsWith(":runServerSelfTest")
}
def fpvDroneSelfTestEnabled = providers.gradleProperty("fpvdroneSelfTest")
		.map { it.toBoolean() }
		.orElse(false)
		.get() || fpvDroneSelfTestTaskRequested
def fpvDroneSelfTestSeconds = providers.gradleProperty("fpvdroneSelfTestSeconds").orElse("12").get()
def fpvDroneSelfTestMarker = layout.buildDirectory.file("fpvdrone-selftest-start.txt")
def fpvDroneRequiredSelfTestColumns = [
		"game_time",
		"tick",
		"physics_substeps",
		"physics_dt_s",
		"physics_rate_hz",
		"x",
		"y",
		"z",
		"speed_mps",
		"flight_mode",
		"raw_link_active",
		"control_throttle",
		"control_flight_mode",
		"control_frame_error",
		"motor_power",
		"esc_command_error",
		"esc_desync",
		"airframe_rotor_count",
		"avg_motor_rpm",
		"motor_5_rpm",
		"avg_motor_erpm100",
		"motor_5_erpm100",
		"avg_motor_einterval_us",
		"motor_5_einterval_us",
		"avg_motor_rpm_telemetry_valid",
		"motor_5_rpm_telemetry_valid",
		"avg_motor_accel_rad_s2",
		"motor_commutation_ripple",
		"motor_5_commutation_ripple",
		"motor_phase_current_a",
		"motor_5_phase_current_a",
		"motor_current_ripple_a",
		"motor_5_current_ripple_a",
		"motor_torque_ripple_nm",
		"motor_5_torque_ripple_nm",
		"avg_motor_mechanical_loss_torque_nm",
		"motor_5_mechanical_loss_torque_nm",
		"avg_motor_shaft_power_w",
		"motor_electrical_efficiency",
		"motor_5_electrical_efficiency",
		"motor_voltage_headroom",
		"motor_5_voltage_headroom",
		"motor_winding_resistance_scale",
		"motor_5_winding_resistance_scale",
		"avg_motor_target_rpm",
		"motor_5_target_rpm",
		"avg_motor_target_erpm100",
		"motor_5_target_erpm100",
		"avg_motor_target_einterval_us",
		"motor_5_target_einterval_us",
		"avg_motor_tracking_error",
		"motor_5_tracking_error",
		"avg_motor_actuator_authority",
		"motor_5_actuator_authority",
		"mixer_saturation",
		"mixer_yaw_authority",
		"mixer_min_axis_authority",
		"mixer_low_saturation",
		"mixer_high_saturation",
		"mixer_low_headroom",
		"mixer_high_headroom",
		"pid_integral_relax_pitch",
		"pid_integral_relax_yaw",
		"pid_integral_relax_roll",
		"avg_motor_cooling_factor",
		"tune_cg_x_m",
		"tune_cg_z_m",
		"tune_imu_x_m",
		"tune_imu_z_m",
		"tune_cp_x_m",
		"airframe_pressure_center_pitch_torque_nm",
		"airframe_drag_imav_ratio",
		"tune_rotor_outward_cant_deg",
		"gyro_bias_pitch_dps",
		"gyro_clip",
		"gyro_notch_hz",
		"gyro_notch_attenuation",
		"gyro_notch_spread_hz",
		"gyro_rpm_harmonic_notch_attenuation",
		"gyro_blade_pass_notch_hz",
		"gyro_blade_pass_notch_attenuation",
		"gyro_blade_pass_notch_spread_hz",
		"accel_bias_x_mps2",
		"accel_clip",
		"battery_voltage",
		"battery_current_a",
		"battery_current_limit",
		"mqtb_hq5x4x3_current_a",
		"mqtb_hq5x4x3_power_w",
		"mqtb_hq5x4x3_current_ratio",
		"mqtb_hq5x4x3_current_residual_a",
		"battery_20pct_sag_current_a",
		"battery_20pct_sag_current_margin",
		"battery_regen_current_a",
		"battery_voltage_spike_v",
		"battery_bus_ripple_v",
		"imu_supply_noise",
		"battery_temp_c",
		"battery_cooling_factor",
		"battery_thermal_limit",
		"rotor_0_health",
		"rotor_1_health",
		"rotor_2_health",
		"rotor_3_health",
		"rotor_5_thrust_n",
		"rotor_5_force_y_n",
		"rotor_5_torque_y_nm",
		"rotor_5_health",
		"prop_strike",
		"prop_strike_severity",
		"prop_strike_count",
		"rotor_stall_intensity",
		"rotor_damage_vibration",
		"rotor_5_damage_vibration",
		"rotor_translational_lift",
		"rotor_aerodynamic_load",
		"rotor_dynamic_inflow_tau_s",
		"rotor_5_dynamic_inflow_tau_s",
		"rotor_advance_ratio",
		"rotor_prop_power_scale",
		"rotor_5_prop_power_scale",
		"rotor_axial_gust_thrust_scale",
		"rotor_5_axial_gust_thrust_scale",
		"rotor_reverse_flow_fraction",
		"rotor_tip_mach",
		"rotor_5_tip_mach",
		"rotor_blade_aoa_deg",
		"rotor_5_blade_element_stall",
		"rotor_blade_dissymmetry",
		"rotor_5_blade_dissymmetry",
		"rotor_flapping_tilt_deg",
		"rotor_5_flapping_tilt_deg",
		"rotor_inflow_skew",
		"rotor_wake_interference",
		"rotor_wake_thrust_scale",
		"rotor_5_wake_thrust_scale",
		"rotor_coaxial_load_bias",
		"rotor_5_coaxial_load_bias",
		"rotor_coaxial_load_bias_target",
		"rotor_coaxial_load_bias_clipping",
		"rotor_coaxial_allocation_load",
		"rotor_coaxial_allocation_ratio",
		"rotor_coaxial_allocation_mech_gain_pct",
		"rotor_coaxial_allocation_elec_gain_pct",
		"rotor_coaxial_allocation_uncertainty_pct",
		"rotor_wet_thrust_scale",
		"rotor_5_wet_thrust_scale",
		"rotor_wake_swirl_mps",
		"rotor_5_wake_swirl_mps",
		"rotor_windmilling",
		"rotor_5_windmilling",
		"rotor_arm_flex",
		"rotor_5_arm_flex",
		"rotor_surface_scrape",
		"rotor_inertia_roll_torque_nm",
		"rotor_active_braking_roll_torque_nm",
		"rotor_acceleration_reaction_roll_torque_nm",
		"rotor_gyroscopic_roll_torque_nm",
		"rotor_angular_drag_roll_torque_nm",
		"propwash_intensity",
		"propwash_wake_intensity",
		"vortex_ring_state",
		"airframe_angular_drag_roll_torque_nm",
		"airframe_lift_n",
		"airframe_body_drag_n",
		"linear_damping_drag_n",
		"ground_effect_drag_n",
		"rotor_wash_drag_n",
		"rotor_wall_effect_n",
		"contact_impact_mps",
		"contact_slip_mps",
		"contact_bounce_mps",
		"contact_angular_impulse_dps",
		"barometer_altitude_m",
		"barometer_error_m",
		"barometer_propwash_error_m",
		"max_esc_temp_c",
		"esc_thermal_limit",
		"avg_esc_cooling_factor",
		"airspeed_mps",
		"angle_of_attack_deg",
		"sideslip_deg",
		"effective_wind_x_mps",
		"effective_wind_y_mps",
		"effective_wind_z_mps",
		"wind_gust_speed_mps",
		"wind_dryden_speed_mps",
		"wind_burble_speed_mps",
		"wind_shear_accel_mps2",
		"drone_wake_intensity",
		"water_immersion",
		"precipitation_wetness",
		"effective_air_density_ratio",
		"ambient_temperature_c",
		"rotor_0_water_immersion",
		"rotor_5_water_immersion",
		"rotor_0_precipitation_wetness",
		"rotor_5_precipitation_wetness",
		"ceiling_effect_multiplier",
		"env_thrust_asymmetry",
		"rotor_flow_obstruction",
		"tune_rotor_blade_pitch_m",
		"tune_rotor_blade_count",
		"tune_motor_pole_pairs",
		"tune_rotor_stall_loss",
		"tune_rotor_imbalance",
		"tune_esc_command_frame_rate_hz",
		"tune_esc_command_resolution_steps"
]

def fpvDroneLatestSelfTestReport = { boolean currentOnly ->
	def directory = file("run/fpvdrone-selftest")
	if (!directory.exists()) {
		throw new GradleException("No FPV Dronecraft server self-test report found. If run/eula.txt is eula=false, review Mojang's EULA and rerun.")
	}

	def startedAt = 0L
	if (currentOnly) {
		def marker = fpvDroneSelfTestMarker.get().asFile
		if (marker.exists()) {
			try {
				startedAt = marker.text.trim().toLong()
			} catch (NumberFormatException ignored) {
				startedAt = marker.lastModified()
			}
		}
	}

	def reports = directory.listFiles({ file ->
		file.name.startsWith("server-selftest-") && file.name.endsWith(".json") && file.lastModified() >= startedAt
	} as FileFilter)
	if (reports == null || reports.length == 0) {
		def scope = currentOnly ? "current" : "any"
		throw new GradleException("No ${scope} FPV Dronecraft server self-test JSON report found in ${directory}.")
	}

	return reports.max { it.lastModified() }
}

def fpvDroneValidateSelfTestReport = { File reportFile ->
	def report = new groovy.json.JsonSlurper().parse(reportFile)
	if (report.passed != true) {
		throw new GradleException("FPV Dronecraft server self-test failed: ${report.reason}; report ${reportFile}")
	}

	def csvPath = report.csv?.toString()
	if (csvPath == null || csvPath.isBlank()) {
		throw new GradleException("FPV Dronecraft server self-test report does not reference a CSV file: ${reportFile}")
	}

	def csvFile = new File(csvPath)
	if (!csvFile.isAbsolute()) {
		csvFile = file(csvPath)
	}
	if (!csvFile.exists()) {
		throw new GradleException("FPV Dronecraft server self-test CSV does not exist: ${csvFile}")
	}

	def lines = csvFile.readLines("UTF-8").findAll { !it.isBlank() }
	if (lines.size() < 2) {
		throw new GradleException("FPV Dronecraft server self-test CSV has no samples: ${csvFile}")
	}

	def header = lines[0].split(",", -1)
	def headerSet = header as Set
	def missingColumns = fpvDroneRequiredSelfTestColumns.findAll { !headerSet.contains(it) }
	if (!missingColumns.isEmpty()) {
		throw new GradleException("FPV Dronecraft server self-test CSV is missing columns ${missingColumns}: ${csvFile}")
	}

	def mismatchedRow = lines.drop(1).findIndexOf { it.split(",", -1).length != header.length }
	if (mismatchedRow >= 0) {
		throw new GradleException("FPV Dronecraft server self-test CSV row ${mismatchedRow + 2} does not match ${header.length} header columns: ${csvFile}")
	}

	def csvText = csvFile.getText("UTF-8")
	if (csvText.contains("NaN") || csvText.contains("Infinity")) {
		throw new GradleException("FPV Dronecraft server self-test CSV contains non-finite values: ${csvFile}")
	}

	def sampleCount = (report.sample_count ?: 0) as int
	def durationTicks = (report.duration_ticks ?: 0) as int
	if (sampleCount != lines.size() - 1) {
		throw new GradleException("FPV Dronecraft server self-test sample count mismatch: report=${sampleCount} csv=${lines.size() - 1}")
	}
	if (durationTicks <= 0 || sampleCount < durationTicks) {
		throw new GradleException("FPV Dronecraft server self-test did not record enough samples: duration=${durationTicks} samples=${sampleCount}")
	}
	if ((report.max_altitude_gain_m ?: 0.0) <= 0.45) {
		throw new GradleException("FPV Dronecraft server self-test did not climb enough: ${report.max_altitude_gain_m}m")
	}
	if ((report.max_speed_mps ?: 0.0) <= 0.35 || (report.max_airspeed_mps ?: 0.0) <= 0.25) {
		throw new GradleException("FPV Dronecraft server self-test did not move enough: speed=${report.max_speed_mps} airspeed=${report.max_airspeed_mps}")
	}
	if ((report.max_motor_power ?: 0.0) <= 0.08 || (report.max_battery_current_a ?: 0.0) <= 1.5 || (report.max_battery_sag_v ?: 0.0) <= 0.01) {
		throw new GradleException("FPV Dronecraft server self-test did not exercise the powertrain enough.")
	}
	def missingReportFields = [
			"airframe_rotor_count",
			"max_battery_effective_resistance_ohm",
			"max_battery_soc_resistance_scale",
			"max_battery_temp_resistance_scale",
			"max_battery_polarization_resistance_scale",
			"max_avg_motor_rpm_telemetry_rpm",
			"max_motor_5_rpm_telemetry_rpm",
			"max_avg_motor_erpm100",
			"max_motor_5_erpm100",
			"min_avg_motor_einterval_us",
			"min_motor_5_einterval_us",
			"max_avg_motor_rpm_telemetry_valid",
			"max_motor_5_rpm_telemetry_valid",
			"max_gyro_notch_hz",
			"max_gyro_notch_attenuation",
			"max_gyro_notch_spread_hz",
			"max_gyro_rpm_harmonic_notch_attenuation",
			"max_gyro_blade_pass_notch_hz",
			"max_gyro_blade_pass_notch_attenuation",
			"max_gyro_blade_pass_notch_spread_hz",
			"max_vortex_ring_thrust_buffet",
			"max_vortex_ring_buffet_force_n",
			"max_rotor_induced_velocity_mps",
			"max_rotor_inflow_lag_loss_percent",
			"max_rotor_dynamic_inflow_tau_s",
			"max_rotor_translational_lift",
			"max_rotor_propeller_advance_ratio_j",
			"max_rotor_propeller_thrust_loss_percent",
			"max_rotor_propeller_power_loss_percent",
			"max_rotor_reverse_flow",
			"max_rotor_low_reynolds_loss",
			"max_rotor_blade_pass_ripple",
			"max_rotor_damage_vibration",
			"max_rotor_wet_thrust_loss_percent",
			"max_rotor_coaxial_load_bias",
			"max_rotor_coaxial_load_bias_target",
			"max_rotor_coaxial_load_bias_clipping",
			"max_rotor_coaxial_allocation_load",
			"max_rotor_coaxial_allocation_ratio",
			"max_rotor_coaxial_allocation_mech_gain_pct",
			"max_rotor_coaxial_allocation_elec_gain_pct",
			"max_rotor_coaxial_allocation_uncertainty_pct",
			"max_ground_effect_leveling_torque_nm",
			"max_airframe_body_drag_n",
			"max_linear_damping_drag_n",
			"max_airframe_drag_along_flow_n",
			"max_airframe_drag_equivalent_linear_k",
			"max_airframe_drag_equivalent_cda_m2",
			"max_airframe_drag_imav_ratio"
	].findAll { !report.containsKey(it) }
	if (!missingReportFields.isEmpty()) {
		throw new GradleException("FPV Dronecraft server self-test JSON is missing fields ${missingReportFields}: ${reportFile}")
	}
	if ((report.max_battery_effective_resistance_ohm ?: 0.0) <= 0.001
			|| (report.max_battery_soc_resistance_scale ?: 0.0) < 1.0
			|| (report.max_battery_temp_resistance_scale ?: 0.0) < 1.0
			|| (report.max_battery_polarization_resistance_scale ?: 0.0) < 1.0) {
		throw new GradleException("FPV Dronecraft server self-test did not report valid battery resistance split telemetry.")
	}
	def airframeRotorCount = (report.airframe_rotor_count ?: 4) as int
	def averageRpmTelemetryMissing = (report.max_avg_motor_rpm_telemetry_valid ?: 0.0) < 0.5
			|| (report.max_avg_motor_rpm_telemetry_rpm ?: 0.0) <= 100.0
			|| (report.max_avg_motor_erpm100 ?: 0.0) <= 5.0
			|| (report.min_avg_motor_einterval_us ?: 65535.0) <= 0.0
			|| (report.min_avg_motor_einterval_us ?: 65535.0) >= 65535.0
	def motor5RpmTelemetryMissing = airframeRotorCount > 5 && (
			(report.max_motor_5_rpm_telemetry_valid ?: 0.0) < 0.5
					|| (report.max_motor_5_rpm_telemetry_rpm ?: 0.0) <= 100.0
					|| (report.max_motor_5_erpm100 ?: 0.0) <= 5.0
					|| (report.min_motor_5_einterval_us ?: 65535.0) <= 0.0
					|| (report.min_motor_5_einterval_us ?: 65535.0) >= 65535.0
	)
	if (averageRpmTelemetryMissing || motor5RpmTelemetryMissing) {
		throw new GradleException("FPV Dronecraft server self-test did not exercise Betaflight-style RPM telemetry.")
	}
	def gyroNotchAttenuationPeak = Math.max(
			Math.max(report.max_gyro_notch_attenuation ?: 0.0, report.max_gyro_blade_pass_notch_attenuation ?: 0.0),
			report.max_gyro_rpm_harmonic_notch_attenuation ?: 0.0
	)
	if ((report.max_gyro_notch_hz ?: 0.0) <= 1.0
			|| (report.max_gyro_blade_pass_notch_hz ?: 0.0) <= (report.max_gyro_notch_hz ?: 0.0)
			|| gyroNotchAttenuationPeak <= 0.0001
			|| (report.max_gyro_notch_spread_hz ?: -1.0) < 0.0
			|| (report.max_gyro_blade_pass_notch_spread_hz ?: -1.0) < 0.0) {
		throw new GradleException("FPV Dronecraft server self-test did not exercise RPM-driven gyro notch telemetry.")
	}
	if ((report.max_rotor_induced_velocity_mps ?: 0.0) <= 0.01
			|| (report.max_rotor_dynamic_inflow_tau_s ?: 0.0) <= 0.0
			|| (report.max_rotor_propeller_advance_ratio_j ?: 0.0) <= 0.0) {
		throw new GradleException("FPV Dronecraft server self-test did not report active rotor inflow/advance telemetry.")
	}
	def nonNegativeAerodynamicFields = [
			"max_vortex_ring_thrust_buffet",
			"max_vortex_ring_buffet_force_n",
			"max_rotor_inflow_lag_loss_percent",
			"max_rotor_translational_lift",
			"max_rotor_propeller_thrust_loss_percent",
			"max_rotor_propeller_power_loss_percent",
			"max_rotor_reverse_flow",
			"max_rotor_low_reynolds_loss",
			"max_rotor_blade_pass_ripple",
			"max_rotor_damage_vibration",
			"max_rotor_wet_thrust_loss_percent"
	]
	def invalidAerodynamicFields = nonNegativeAerodynamicFields.findAll {
		!report.containsKey(it) || ((report[it] ?: 0.0) as double) < 0.0
	}
	if (!invalidAerodynamicFields.isEmpty()) {
		throw new GradleException("FPV Dronecraft server self-test reported invalid aerodynamic telemetry ranges: ${invalidAerodynamicFields}.")
	}
	if (airframeRotorCount > 5 && ((report.max_rotor_coaxial_load_bias ?: 0.0) <= 0.005
			|| (report.max_rotor_coaxial_load_bias_target ?: 0.0) + 1.0e-6 < (report.max_rotor_coaxial_load_bias ?: 0.0)
			|| (report.max_rotor_coaxial_load_bias_clipping ?: -1.0) < 0.0
			|| (report.max_rotor_coaxial_allocation_load ?: 0.0) <= 0.01
			|| (report.max_rotor_coaxial_allocation_ratio ?: 1.0) <= 1.0
			|| (report.max_rotor_coaxial_allocation_mech_gain_pct ?: 0.0) <= 0.0
			|| (report.max_rotor_coaxial_allocation_elec_gain_pct ?: 0.0) <= 0.0
			|| (report.max_rotor_coaxial_allocation_uncertainty_pct ?: -1.0) < 0.0)) {
		throw new GradleException("FPV Dronecraft server self-test did not exercise coaxial X8 allocation telemetry.")
	}
	if ((report.max_ground_effect_leveling_torque_nm ?: -1.0) < 0.0) {
		throw new GradleException("FPV Dronecraft server self-test reported an invalid ground-effect leveling torque range.")
	}
	if ((report.max_airframe_drag_along_flow_n ?: 0.0) <= 0.001
			|| (report.max_airframe_drag_equivalent_linear_k ?: 0.0) <= 0.001
			|| (report.max_airframe_drag_equivalent_cda_m2 ?: 0.0) <= 0.001
			|| (report.max_airframe_drag_imav_ratio ?: 0.0) <= 0.001) {
		throw new GradleException("FPV Dronecraft server self-test did not report active airframe drag calibration telemetry.")
	}
	if ((report.max_airframe_body_drag_n ?: -1.0) < 0.0
			|| (report.max_linear_damping_drag_n ?: -1.0) < 0.0) {
		throw new GradleException("FPV Dronecraft server self-test reported invalid airframe drag force ranges.")
	}

	logger.lifecycle("FPV Dronecraft server self-test report validated: ${reportFile}")
}

tasks.named("runServer").configure {
	if (fpvDroneSelfTestEnabled) {
		environment "FPVDRONE_SELFTEST", "true"
		environment "FPVDRONE_SELFTEST_SECONDS", fpvDroneSelfTestSeconds
		systemProperty "fpvdrone.selftest", "true"
		systemProperty "fpvdrone.selftest.seconds", fpvDroneSelfTestSeconds
		doFirst {
			def marker = fpvDroneSelfTestMarker.get().asFile
			marker.parentFile.mkdirs()
			marker.text = System.currentTimeMillis().toString()

			def eulaFile = file("run/eula.txt")
			def eulaAccepted = eulaFile.exists() && eulaFile.readLines().any {
				it.trim().equalsIgnoreCase("eula=true")
			}
			if (!eulaAccepted) {
				logger.lifecycle("FPV Dronecraft self-test requested, but ${eulaFile} is not set to eula=true. Review Mojang's EULA before rerunning the self-test.")
			}
		}
	}
}

tasks.register("assertServerSelfTest") {
	group = "verification"
	description = "Checks the latest FPV Dronecraft server self-test JSON report."

	doLast {
		fpvDroneValidateSelfTestReport(fpvDroneLatestSelfTestReport(true))
	}
}

tasks.register("validateServerSelfTestReport") {
	group = "verification"
	description = "Validates a generated FPV Dronecraft server self-test JSON and CSV report."

	doLast {
		def explicitReport = providers.gradleProperty("fpvdroneSelfTestReport").orNull
		def reportFile = explicitReport == null || explicitReport.isBlank()
				? fpvDroneLatestSelfTestReport(false)
				: file(explicitReport)
		fpvDroneValidateSelfTestReport(reportFile)
	}
}

tasks.register("runServerSelfTest") {
	group = "verification"
	description = "Runs a Minecraft dedicated-server FPV Dronecraft diagnostic flight and checks the generated report."
	dependsOn("runServer")
	finalizedBy("assertServerSelfTest")
}
