plugins {
	id "java-library"
}

tasks.register("offlineFlight", JavaExec) {
	group = "simulation"
	description = "Runs a deterministic FPV drone physics scenario and writes a CSV flight log."
	classpath = sourceSets.main.runtimeClasspath
	mainClass.set("com.tenicana.dronecraft.sim.tools.OfflineFlightRecorder")
	doFirst {
		def presetName = project.findProperty("preset") ?: "racing_quad"
		def outputFile = project.findProperty("output") ?: layout.buildDirectory.file("offline-flight/${presetName}.csv").get().asFile.absolutePath
		args(presetName, outputFile)
	}
}

tasks.register("ctCpJCurve", JavaExec) {
	group = "simulation"
	description = "Exports accepted and static-anchored runtime CT/CP/J rotor response samples as CSV."
	classpath = sourceSets.main.runtimeClasspath
	mainClass.set("com.tenicana.dronecraft.sim.tools.CtCpJCurveExporter")
	doFirst {
		def presetName = project.findProperty("preset") ?: "apDrone"
		def outputFile = project.findProperty("output") ?: layout.buildDirectory.file("ct-cp-j-curves/${presetName}.csv").get().asFile.absolutePath
		def airDensity = project.findProperty("density") ?: ""
		def diameter = project.findProperty("diameter") ?: ""
		args(presetName, outputFile, airDensity, diameter)
	}
}

tasks.register("ctCpJConfigurationCurve", JavaExec) {
	group = "simulation"
	description = "Exports static-anchored CT/CP/J whole-configuration force, torque, and power samples as CSV."
	classpath = sourceSets.main.runtimeClasspath
	mainClass.set("com.tenicana.dronecraft.sim.tools.CtCpJConfigurationCurveExporter")
	doFirst {
		def presetName = project.findProperty("preset") ?: "apDrone"
		def outputFile = project.findProperty("output") ?: layout.buildDirectory.file("ct-cp-j-configuration-curves/${presetName}.csv").get().asFile.absolutePath
		def airDensity = project.findProperty("density") ?: ""
		def ambientTemperature = project.findProperty("temperature") ?: ""
		def ambientHumidity = project.findProperty("humidity") ?: ""
		args(presetName, outputFile, airDensity, ambientTemperature, ambientHumidity)
	}
}

tasks.register("ctCpJActuatorDiskSourceTerms", JavaExec) {
	group = "simulation"
	description = "Exports per-rotor CT/CP/J actuator-disk source-term samples as CSV."
	classpath = sourceSets.main.runtimeClasspath
	mainClass.set("com.tenicana.dronecraft.sim.tools.CtCpJActuatorDiskSourceTermExporter")
	doFirst {
		def presetName = project.findProperty("preset") ?: "apDrone"
		def outputFile = project.findProperty("output") ?: layout.buildDirectory.file("ct-cp-j-actuator-disk-source-terms/${presetName}.csv").get().asFile.absolutePath
		def airDensity = project.findProperty("density") ?: ""
		def sourceThickness = project.findProperty("sourceThickness") ?: ""
		def ambientTemperature = project.findProperty("temperature") ?: ""
		def ambientHumidity = project.findProperty("humidity") ?: ""
		args(presetName, outputFile, airDensity, sourceThickness, ambientTemperature, ambientHumidity)
	}
}

tasks.register("ctCpJOpenFoamCompare", JavaExec) {
	group = "simulation"
	description = "Imports compact OpenFOAM CT/CP/J dimensional result rows and exports SI residual comparisons."
	classpath = sourceSets.main.runtimeClasspath
	mainClass.set("com.tenicana.dronecraft.sim.tools.CtCpJOpenFoamDimensionalComparisonImporter")
	doFirst {
		def inputFile = project.findProperty("input")
		if (inputFile == null || inputFile.toString().isBlank()) {
			throw new GradleException("ctCpJOpenFoamCompare requires -Pinput=<compact-openfoam-results.csv>")
		}
		def outputFile = project.findProperty("output") ?: layout.buildDirectory.file("ct-cp-j-openfoam/${project.name}-comparison.csv").get().asFile.absolutePath
		def airDensity = project.findProperty("density") ?: ""
		args(inputFile, outputFile, airDensity)
	}
}

dependencies {
	testImplementation(platform("org.junit:junit-bom:5.10.3"))
	testImplementation("org.junit.jupiter:junit-jupiter")
	testRuntimeOnly("org.junit.platform:junit-platform-launcher")
}

tasks.test {
	useJUnitPlatform()
}
