plugins {
	id "java-library"
}

tasks.register("offlineFlight", JavaExec) {
	group = "simulation"
	description = "Runs a deterministic FPV drone physics scenario and writes a CSV flight log."
	classpath = sourceSets.main.runtimeClasspath
	mainClass.set("com.tenicana.dronecraft.sim.tools.OfflineFlightRecorder")
	doFirst {
		def presetName = project.findProperty("preset") ?: "racing_quad"
		def outputFile = project.findProperty("output") ?: layout.buildDirectory.file("offline-flight/${presetName}.csv").get().asFile.absolutePath
		args(presetName, outputFile)
	}
}

tasks.register("ctCpJCurve", JavaExec) {
	group = "simulation"
	description = "Exports accepted and static-anchored runtime CT/CP/J rotor response samples as CSV."
	classpath = sourceSets.main.runtimeClasspath
	mainClass.set("com.tenicana.dronecraft.sim.tools.CtCpJCurveExporter")
	doFirst {
		def presetName = project.findProperty("preset") ?: "apDrone"
		def outputFile = project.findProperty("output") ?: layout.buildDirectory.file("ct-cp-j-curves/${presetName}.csv").get().asFile.absolutePath
		def airDensity = project.findProperty("density") ?: ""
		def diameter = project.findProperty("diameter") ?: ""
		args(presetName, outputFile, airDensity, diameter)
	}
}

tasks.register("ctCpJConfigurationCurve", JavaExec) {
	group = "simulation"
	description = "Exports static-anchored CT/CP/J whole-configuration force, torque, and power samples as CSV."
	classpath = sourceSets.main.runtimeClasspath
	mainClass.set("com.tenicana.dronecraft.sim.tools.CtCpJConfigurationCurveExporter")
	doFirst {
		def presetName = project.findProperty("preset") ?: "apDrone"
		def outputFile = project.findProperty("output") ?: layout.buildDirectory.file("ct-cp-j-configuration-curves/${presetName}.csv").get().asFile.absolutePath
		def airDensity = project.findProperty("density") ?: ""
		def ambientTemperature = project.findProperty("temperature") ?: ""
		def ambientHumidity = project.findProperty("humidity") ?: ""
		args(presetName, outputFile, airDensity, ambientTemperature, ambientHumidity)
	}
}

tasks.register("ctCpJActuatorDiskSourceTerms", JavaExec) {
	group = "simulation"
	description = "Exports per-rotor CT/CP/J actuator-disk source-term samples as CSV."
	classpath = sourceSets.main.runtimeClasspath
	mainClass.set("com.tenicana.dronecraft.sim.tools.CtCpJActuatorDiskSourceTermExporter")
	doFirst {
		def presetName = project.findProperty("preset") ?: "apDrone"
		def outputFile = project.findProperty("output") ?: layout.buildDirectory.file("ct-cp-j-actuator-disk-source-terms/${presetName}.csv").get().asFile.absolutePath
		def airDensity = project.findProperty("density") ?: ""
		def sourceThickness = project.findProperty("sourceThickness") ?: ""
		def ambientTemperature = project.findProperty("temperature") ?: ""
		def ambientHumidity = project.findProperty("humidity") ?: ""
		args(presetName, outputFile, airDensity, sourceThickness, ambientTemperature, ambientHumidity)
	}
}

tasks.register("ctCpJActuatorDiskSourceTermCompare", JavaExec) {
	group = "simulation"
	description = "Imports actuator-disk CFD/source rows and exports CT/CP/J source-term residual comparisons."
	classpath = sourceSets.main.runtimeClasspath
	mainClass.set("com.tenicana.dronecraft.sim.tools.CtCpJActuatorDiskSourceTermComparisonImporter")
	doFirst {
		def inputFile = project.findProperty("input")
		if (inputFile == null || inputFile.toString().isBlank()) {
			throw new GradleException("ctCpJActuatorDiskSourceTermCompare requires -Pinput=<source-term-results.csv>")
		}
		def outputFile = project.findProperty("output") ?: layout.buildDirectory.file("ct-cp-j-actuator-disk-source-terms/${project.name}-comparison.csv").get().asFile.absolutePath
		def airDensity = project.findProperty("density") ?: ""
		def sourceThickness = project.findProperty("sourceThickness") ?: ""
		args(inputFile, outputFile, airDensity, sourceThickness)
	}
}

tasks.register("ctCpJActuatorDiskOpenFoamSourceTable", JavaExec) {
	group = "simulation"
	description = "Exports CT/CP/J actuator-disk source terms as an OpenFOAM/A4MC-friendly source table."
	classpath = sourceSets.main.runtimeClasspath
	mainClass.set("com.tenicana.dronecraft.sim.tools.CtCpJActuatorDiskOpenFoamSourceTableExporter")
	doFirst {
		def presetName = project.findProperty("preset") ?: "apDrone"
		def outputFile = project.findProperty("output") ?: layout.buildDirectory.file("ct-cp-j-actuator-disk-source-terms/${presetName}-openfoam-source-table.csv").get().asFile.absolutePath
		def airDensity = project.findProperty("density") ?: ""
		def sourceThickness = project.findProperty("sourceThickness") ?: ""
		def ambientTemperature = project.findProperty("temperature") ?: ""
		def ambientHumidity = project.findProperty("humidity") ?: ""
		args(presetName, outputFile, airDensity, sourceThickness, ambientTemperature, ambientHumidity)
	}
}

tasks.register("ctCpJActuatorDiskVoxelSourceField", JavaExec) {
	group = "simulation"
	description = "Exports conservative CT/CP/J actuator-disk voxel source fields as CSV."
	classpath = sourceSets.main.runtimeClasspath
	mainClass.set("com.tenicana.dronecraft.sim.tools.CtCpJActuatorDiskVoxelSourceFieldExporter")
	doFirst {
		def presetName = project.findProperty("preset") ?: "apDrone"
		def outputFile = project.findProperty("output") ?: layout.buildDirectory.file("ct-cp-j-actuator-disk-voxel-source-fields/${presetName}-voxel-source-field.csv").get().asFile.absolutePath
		def airDensity = project.findProperty("density") ?: ""
		def sourceThickness = project.findProperty("sourceThickness") ?: ""
		def cellSize = project.findProperty("cellSize") ?: ""
		def paddingCells = project.findProperty("paddingCells") ?: ""
		def subcellSamples = project.findProperty("subcellSamples") ?: ""
		def ambientTemperature = project.findProperty("temperature") ?: ""
		def ambientHumidity = project.findProperty("humidity") ?: ""
		args(presetName, outputFile, airDensity, sourceThickness, cellSize, paddingCells, subcellSamples, ambientTemperature, ambientHumidity)
	}
}

tasks.register("ctCpJLocalVoxelFlowSolver", JavaExec) {
	group = "simulation"
	description = "Exports CT/CP/J local voxel flow solver time-step summaries as CSV."
	classpath = sourceSets.main.runtimeClasspath
	mainClass.set("com.tenicana.dronecraft.sim.tools.CtCpJLocalVoxelFlowSolverExporter")
	doFirst {
		def presetName = project.findProperty("preset") ?: "apDrone"
		def outputFile = project.findProperty("output") ?: layout.buildDirectory.file("ct-cp-j-local-voxel-flow/${presetName}-solver-summary.csv").get().asFile.absolutePath
		def airDensity = project.findProperty("density") ?: ""
		def sourceThickness = project.findProperty("sourceThickness") ?: ""
		def cellSize = project.findProperty("cellSize") ?: ""
		def paddingCells = project.findProperty("paddingCells") ?: ""
		def subcellSamples = project.findProperty("subcellSamples") ?: ""
		def timeStep = project.findProperty("timeStep") ?: ""
		def kinematicViscosity = project.findProperty("kinematicViscosity") ?: ""
		def steps = project.findProperty("steps") ?: ""
		def ambientTemperature = project.findProperty("temperature") ?: ""
		def ambientHumidity = project.findProperty("humidity") ?: ""
		def maxAdvectionCourant = project.findProperty("maxAdvectionCourant") ?: ""
		def pressureProjectionIterations = project.findProperty("pressureProjectionIterations") ?: ""
		def downstreamWakeLength = project.findProperty("downstreamWakeLength") ?: ""
		def solidBoxBounds = [
			project.findProperty("solidBoxMinX"),
			project.findProperty("solidBoxMinY"),
			project.findProperty("solidBoxMinZ"),
			project.findProperty("solidBoxMaxX"),
			project.findProperty("solidBoxMaxY"),
			project.findProperty("solidBoxMaxZ")
		]
		def solidBoxes = project.findProperty("solidBoxes") ?: ""
		def solidBoxBoundCount = solidBoxBounds.count { it != null && !it.toString().isBlank() }
		args(presetName, outputFile, airDensity, sourceThickness, cellSize, paddingCells, subcellSamples, timeStep, kinematicViscosity, steps, ambientTemperature, ambientHumidity, maxAdvectionCourant, pressureProjectionIterations, downstreamWakeLength)
		if (!solidBoxes.toString().isBlank()) {
			if (solidBoxBoundCount > 0) {
				throw new GradleException("ctCpJLocalVoxelFlowSolver accepts either -PsolidBoxes or the legacy six solidBoxMin/Max properties, not both")
			}
			def solidBoxMinimumVolumeFraction = project.findProperty("solidBoxMinimumVolumeFraction") ?: ""
			args(solidBoxes.toString(), solidBoxMinimumVolumeFraction.toString())
		} else if (solidBoxBoundCount > 0) {
			if (solidBoxBoundCount != solidBoxBounds.size()) {
				throw new GradleException("ctCpJLocalVoxelFlowSolver solid box export requires all six -PsolidBoxMinX/Y/Z and -PsolidBoxMaxX/Y/Z properties")
			}
			def solidBoxMinimumVolumeFraction = project.findProperty("solidBoxMinimumVolumeFraction") ?: ""
			args(*(solidBoxBounds.collect { it.toString() } + [solidBoxMinimumVolumeFraction.toString()]))
		}
	}
}

tasks.register("ctCpJActuatorDiskOpenFoamCaseDicts", JavaExec) {
	group = "simulation"
	description = "Exports OpenFOAM topoSetDict and fvOptions templates for CT/CP/J actuator-disk sources."
	classpath = sourceSets.main.runtimeClasspath
	mainClass.set("com.tenicana.dronecraft.sim.tools.CtCpJActuatorDiskOpenFoamCaseDictExporter")
	doFirst {
		def presetName = project.findProperty("preset") ?: "apDrone"
		def outputDir = project.findProperty("outputDir") ?: layout.buildDirectory.dir("ct-cp-j-actuator-disk-openfoam-case/${presetName}").get().asFile.absolutePath
		def airDensity = project.findProperty("density") ?: ""
		def sourceThickness = project.findProperty("sourceThickness") ?: ""
		def ambientTemperature = project.findProperty("temperature") ?: ""
		def ambientHumidity = project.findProperty("humidity") ?: ""
		args(presetName, outputDir, airDensity, sourceThickness, ambientTemperature, ambientHumidity)
	}
}

tasks.register("ctCpJActuatorDiskWakeProbes", JavaExec) {
	group = "simulation"
	description = "Exports CT/CP/J actuator-disk centerline wake probe points for offline OpenFOAM/A4MC sampling."
	classpath = sourceSets.main.runtimeClasspath
	mainClass.set("com.tenicana.dronecraft.sim.tools.CtCpJActuatorDiskWakeProbeExporter")
	doFirst {
		def presetName = project.findProperty("preset") ?: "apDrone"
		def outputFile = project.findProperty("output") ?: layout.buildDirectory.file("ct-cp-j-actuator-disk-wake-probes/${presetName}-wake-probes.csv").get().asFile.absolutePath
		def airDensity = project.findProperty("density") ?: ""
		def sourceThickness = project.findProperty("sourceThickness") ?: ""
		def ambientTemperature = project.findProperty("temperature") ?: ""
		def ambientHumidity = project.findProperty("humidity") ?: ""
		args(presetName, outputFile, airDensity, sourceThickness, ambientTemperature, ambientHumidity)
	}
}

tasks.register("ctCpJActuatorDiskWakePlaneProbes", JavaExec) {
	group = "simulation"
	description = "Exports CT/CP/J actuator-disk wake-plane probe points for offline OpenFOAM/A4MC sampling."
	classpath = sourceSets.main.runtimeClasspath
	mainClass.set("com.tenicana.dronecraft.sim.tools.CtCpJActuatorDiskWakePlaneProbeExporter")
	doFirst {
		def presetName = project.findProperty("preset") ?: "apDrone"
		def outputFile = project.findProperty("output") ?: layout.buildDirectory.file("ct-cp-j-actuator-disk-wake-probes/${presetName}-wake-plane-probes.csv").get().asFile.absolutePath
		def airDensity = project.findProperty("density") ?: ""
		def sourceThickness = project.findProperty("sourceThickness") ?: ""
		def ambientTemperature = project.findProperty("temperature") ?: ""
		def ambientHumidity = project.findProperty("humidity") ?: ""
		args(presetName, outputFile, airDensity, sourceThickness, ambientTemperature, ambientHumidity)
	}
}

tasks.register("ctCpJActuatorDiskOpenFoamSampleDict", JavaExec) {
	group = "simulation"
	description = "Exports OpenFOAM sampleDict cloud probe points for CT/CP/J actuator-disk wake sampling."
	classpath = sourceSets.main.runtimeClasspath
	mainClass.set("com.tenicana.dronecraft.sim.tools.CtCpJActuatorDiskOpenFoamSampleDictExporter")
	doFirst {
		def presetName = project.findProperty("preset") ?: "apDrone"
		def outputFile = project.findProperty("output") ?: layout.buildDirectory.file("ct-cp-j-actuator-disk-wake-probes/${presetName}-openfoam-sampleDict").get().asFile.absolutePath
		def airDensity = project.findProperty("density") ?: ""
		def sourceThickness = project.findProperty("sourceThickness") ?: ""
		def ambientTemperature = project.findProperty("temperature") ?: ""
		def ambientHumidity = project.findProperty("humidity") ?: ""
		args(presetName, outputFile, airDensity, sourceThickness, ambientTemperature, ambientHumidity)
	}
}

tasks.register("ctCpJActuatorDiskOpenFoamRawSetImport", JavaExec) {
	group = "simulation"
	description = "Imports OpenFOAM raw U set files from CT/CP/J wake sampling into comparison-ready CSVs."
	classpath = sourceSets.main.runtimeClasspath
	mainClass.set("com.tenicana.dronecraft.sim.tools.CtCpJActuatorDiskOpenFoamRawSetImporter")
	doFirst {
		def inputDir = project.findProperty("input")
		if (inputDir == null || inputDir.toString().isBlank()) {
			throw new GradleException("ctCpJActuatorDiskOpenFoamRawSetImport requires -Pinput=<postProcessing/sets/time-dir>")
		}
		def presetName = project.findProperty("preset") ?: "apDrone"
		def centerlineOutput = project.findProperty("centerlineOutput") ?: layout.buildDirectory.file("ct-cp-j-actuator-disk-wake-probes/${presetName}-openfoam-wake-probe-results.csv").get().asFile.absolutePath
		def wakePlaneOutput = project.findProperty("wakePlaneOutput") ?: layout.buildDirectory.file("ct-cp-j-actuator-disk-wake-probes/${presetName}-openfoam-wake-plane-probe-results.csv").get().asFile.absolutePath
		def airDensity = project.findProperty("density") ?: ""
		def sourceThickness = project.findProperty("sourceThickness") ?: ""
		def solverStatus = project.findProperty("solverStatus") ?: ""
		def sourceCaseSha256 = project.findProperty("sourceCaseSha256") ?: ""
		args(presetName, inputDir, centerlineOutput, wakePlaneOutput, airDensity, sourceThickness, solverStatus, sourceCaseSha256)
	}
}

tasks.register("ctCpJActuatorDiskWakeProbeCompare", JavaExec) {
	group = "simulation"
	description = "Imports actuator-disk wake probe rows and exports CT/CP/J probe velocity residual comparisons."
	classpath = sourceSets.main.runtimeClasspath
	mainClass.set("com.tenicana.dronecraft.sim.tools.CtCpJActuatorDiskWakeProbeComparisonImporter")
	doFirst {
		def inputFile = project.findProperty("input")
		if (inputFile == null || inputFile.toString().isBlank()) {
			throw new GradleException("ctCpJActuatorDiskWakeProbeCompare requires -Pinput=<wake-probe-results.csv>")
		}
		def outputFile = project.findProperty("output") ?: layout.buildDirectory.file("ct-cp-j-actuator-disk-wake-probes/${project.name}-wake-probe-comparison.csv").get().asFile.absolutePath
		def airDensity = project.findProperty("density") ?: ""
		def sourceThickness = project.findProperty("sourceThickness") ?: ""
		args(inputFile, outputFile, airDensity, sourceThickness)
	}
}

tasks.register("ctCpJActuatorDiskWakeProbeSummary", JavaExec) {
	group = "simulation"
	description = "Summarizes CT/CP/J actuator-disk centerline wake probe comparisons by source row."
	classpath = sourceSets.main.runtimeClasspath
	mainClass.set("com.tenicana.dronecraft.sim.tools.CtCpJActuatorDiskWakeProbeSummaryExporter")
	doFirst {
		def inputFile = project.findProperty("input")
		if (inputFile == null || inputFile.toString().isBlank()) {
			throw new GradleException("ctCpJActuatorDiskWakeProbeSummary requires -Pinput=<wake-probe-results.csv>")
		}
		def outputFile = project.findProperty("output") ?: layout.buildDirectory.file("ct-cp-j-actuator-disk-wake-probes/${project.name}-wake-probe-summary.csv").get().asFile.absolutePath
		def airDensity = project.findProperty("density") ?: ""
		def sourceThickness = project.findProperty("sourceThickness") ?: ""
		args(inputFile, outputFile, airDensity, sourceThickness)
	}
}

tasks.register("ctCpJActuatorDiskWakePlaneProbeCompare", JavaExec) {
	group = "simulation"
	description = "Imports actuator-disk wake-plane probe rows and exports CT/CP/J plane velocity residual comparisons."
	classpath = sourceSets.main.runtimeClasspath
	mainClass.set("com.tenicana.dronecraft.sim.tools.CtCpJActuatorDiskWakePlaneProbeComparisonImporter")
	doFirst {
		def inputFile = project.findProperty("input")
		if (inputFile == null || inputFile.toString().isBlank()) {
			throw new GradleException("ctCpJActuatorDiskWakePlaneProbeCompare requires -Pinput=<wake-plane-probe-results.csv>")
		}
		def outputFile = project.findProperty("output") ?: layout.buildDirectory.file("ct-cp-j-actuator-disk-wake-probes/${project.name}-wake-plane-probe-comparison.csv").get().asFile.absolutePath
		def airDensity = project.findProperty("density") ?: ""
		def sourceThickness = project.findProperty("sourceThickness") ?: ""
		args(inputFile, outputFile, airDensity, sourceThickness)
	}
}

tasks.register("ctCpJActuatorDiskWakePlaneProbeSummary", JavaExec) {
	group = "simulation"
	description = "Summarizes CT/CP/J actuator-disk wake-plane probe comparisons by source row and wake station."
	classpath = sourceSets.main.runtimeClasspath
	mainClass.set("com.tenicana.dronecraft.sim.tools.CtCpJActuatorDiskWakePlaneProbeSummaryExporter")
	doFirst {
		def inputFile = project.findProperty("input")
		if (inputFile == null || inputFile.toString().isBlank()) {
			throw new GradleException("ctCpJActuatorDiskWakePlaneProbeSummary requires -Pinput=<wake-plane-probe-results.csv>")
		}
		def outputFile = project.findProperty("output") ?: layout.buildDirectory.file("ct-cp-j-actuator-disk-wake-probes/${project.name}-wake-plane-probe-summary.csv").get().asFile.absolutePath
		def airDensity = project.findProperty("density") ?: ""
		def sourceThickness = project.findProperty("sourceThickness") ?: ""
		args(inputFile, outputFile, airDensity, sourceThickness)
	}
}

tasks.register("ctCpJOpenFoamCompare", JavaExec) {
	group = "simulation"
	description = "Imports compact OpenFOAM CT/CP/J dimensional result rows and exports SI residual comparisons."
	classpath = sourceSets.main.runtimeClasspath
	mainClass.set("com.tenicana.dronecraft.sim.tools.CtCpJOpenFoamDimensionalComparisonImporter")
	doFirst {
		def inputFile = project.findProperty("input")
		if (inputFile == null || inputFile.toString().isBlank()) {
			throw new GradleException("ctCpJOpenFoamCompare requires -Pinput=<compact-openfoam-results.csv>")
		}
		def outputFile = project.findProperty("output") ?: layout.buildDirectory.file("ct-cp-j-openfoam/${project.name}-comparison.csv").get().asFile.absolutePath
		def airDensity = project.findProperty("density") ?: ""
		args(inputFile, outputFile, airDensity)
	}
}

dependencies {
	testImplementation(platform("org.junit:junit-bom:5.10.3"))
	testImplementation("org.junit.jupiter:junit-jupiter")
	testRuntimeOnly("org.junit.platform:junit-platform-launcher")
}

tasks.test {
	useJUnitPlatform()
}
