plugins {
	id "java-library"
	id "net.neoforged.moddev"
}

base {
	archivesName = "${rootProject.archives_base_name}-neoforge"
}

java {
	toolchain.languageVersion = JavaLanguageVersion.of(21)
	withSourcesJar()
}

neoForge {
	enable {
		version = project.neoforge_version
		disableRecompilation = true
	}

	runs {
		client {
			client()
		}

		server {
			server()
			programArgument "--nogui"
		}

		serverSelfTest {
			server()
			programArgument "--nogui"
			systemProperty "fpvdrone.selftest", "true"
			systemProperty "fpvdrone.selftest.seconds", "12"
			systemProperty "fpvdrone.selftest.flight_model", "simulation"
			systemProperty "fpvdrone.selftest.control_mode", "angle"
		}

		gameTestServer {
			type = "gameTestServer"
			systemProperty "neoforge.enabledGameTestNamespaces", "fpvdrone"
		}

		configureEach {
			logLevel = org.slf4j.event.Level.INFO
		}
	}

	mods {
		fpvdrone {
			sourceSet(sourceSets.main)
		}
	}

	unitTest {
		enable()
		testedMod = mods.fpvdrone
	}
}

dependencies {
	implementation project(":drone-sim-core")
	jarJar project(":drone-sim-core")

	testImplementation(platform("org.junit:junit-bom:5.10.3"))
	testImplementation("org.junit.jupiter:junit-jupiter")
	testRuntimeOnly("org.junit.platform:junit-platform-launcher")
}

def generateModMetadata = tasks.register("generateModMetadata", ProcessResources) {
	inputs.properties(
			minecraft_version: project.minecraft_version,
			neoforge_version: project.neoforge_version,
			mod_version: project.mod_version
	)
	expand(
			minecraft_version: project.minecraft_version,
			neoforge_version: project.neoforge_version,
			mod_version: project.mod_version
	)
	from("src/main/templates")
	into(layout.buildDirectory.dir("generated/sources/modMetadata"))
}

sourceSets.main.resources.srcDir(generateModMetadata)
neoForge.ideSyncTask(generateModMetadata)

tasks.test {
	useJUnitPlatform()
}
