plugins {
	id "java-library"
	id "net.neoforged.moddev"
}

apply from: rootProject.file("gradle/fpvdrone-selftest-validation.gradle")

base {
	archivesName = "${rootProject.archives_base_name}-neoforge"
}

java {
	toolchain.languageVersion = JavaLanguageVersion.of(21)
	withSourcesJar()
}

tasks.named("jar", Jar) {
	from(rootProject.file("LICENSE")) {
		into "META-INF"
	}
}

sourceSets {
	gameTest {
		compileClasspath += sourceSets.main.output
		runtimeClasspath += sourceSets.main.output
	}
}

configurations {
	gameTestImplementation.extendsFrom implementation
	gameTestRuntimeOnly.extendsFrom runtimeOnly
}

def gameTestReport = layout.buildDirectory.file("reports/gametest/results.xml")
def fpvDroneSelfTestSecondsProperty = providers.gradleProperty("fpvdroneSelfTestSeconds").orElse("12")
def fpvDroneSelfTestSeconds = {
	def rawSeconds = fpvDroneSelfTestSecondsProperty.get().trim()
	try {
		def seconds = Integer.parseInt(rawSeconds)
		if (seconds < 6 || seconds > 60) {
			throw new GradleException("fpvdroneSelfTestSeconds must be an integer from 6 through 60, but was '${rawSeconds}'.")
		}
		return seconds
	} catch (NumberFormatException ignored) {
		throw new GradleException("fpvdroneSelfTestSeconds must be an integer from 6 through 60, but was '${rawSeconds}'.")
	}
}()
def requiredGameTests = [
		"fpvdrone:racing_quad_diagnostic_climbs_in_game",
		"fpvdrone:new_drone_starts_in_stable_angle_mode",
		"fpvdrone:drone_entity_playable_route_executes_through_router",
		"fpvdrone:drone_entity_simulation_route_executes_through_router",
		"fpvdrone:direct_flight_disarm_clears_playable_attitude",
		"fpvdrone:direct_flight_respects_ceiling_collision",
		"fpvdrone:direct_flight_link_loss_uses_playable_failsafe",
		"fpvdrone:controller_reuses_nearest_owned_drone"
] as Set

neoForge {
	enable {
		version = project.neoforge_version
		disableRecompilation = true
		enabledSourceSets = [sourceSets.main, sourceSets.gameTest] as Set
	}

	mods {
		fpvdrone {
			sourceSet(sourceSets.main)
		}

		fpvdrone_gametest {
			sourceSet(sourceSets.gameTest)
		}
	}

	runs {
		client {
			client()
			loadedMods.set([mods.fpvdrone] as Set)
		}

		server {
			server()
			loadedMods.set([mods.fpvdrone] as Set)
			programArgument "--nogui"
		}

		serverSelfTest {
			server()
			loadedMods.set([mods.fpvdrone] as Set)
			programArgument "--nogui"
			programArgument "--port"
			programArgument "0"
			systemProperty "fpvdrone.selftest", "true"
			systemProperty "fpvdrone.selftest.seconds", fpvDroneSelfTestSeconds.toString()
			systemProperty "fpvdrone.selftest.flight_model", "simulation"
			systemProperty "fpvdrone.selftest.control_mode", "angle"
		}

		playableServerSelfTest {
			server()
			loadedMods.set([mods.fpvdrone] as Set)
			programArgument "--nogui"
			programArgument "--port"
			programArgument "0"
			systemProperty "fpvdrone.selftest", "true"
			systemProperty "fpvdrone.selftest.seconds", fpvDroneSelfTestSeconds.toString()
			systemProperty "fpvdrone.selftest.flight_model", "playable"
			systemProperty "fpvdrone.selftest.control_mode", "angle"
		}

		playableHorizonServerSelfTest {
			server()
			loadedMods.set([mods.fpvdrone] as Set)
			programArgument "--nogui"
			programArgument "--port"
			programArgument "0"
			systemProperty "fpvdrone.selftest", "true"
			systemProperty "fpvdrone.selftest.seconds", fpvDroneSelfTestSeconds.toString()
			systemProperty "fpvdrone.selftest.flight_model", "playable"
			systemProperty "fpvdrone.selftest.control_mode", "horizon"
		}

		playableAcroServerSelfTest {
			server()
			loadedMods.set([mods.fpvdrone] as Set)
			programArgument "--nogui"
			programArgument "--port"
			programArgument "0"
			systemProperty "fpvdrone.selftest", "true"
			systemProperty "fpvdrone.selftest.seconds", fpvDroneSelfTestSeconds.toString()
			systemProperty "fpvdrone.selftest.flight_model", "playable"
			systemProperty "fpvdrone.selftest.control_mode", "acro"
		}

		gameTestServer {
			type = "gameTestServer"
			sourceSet = sourceSets.gameTest
			loadedMods.set([mods.fpvdrone, mods.fpvdrone_gametest] as Set)
			programArgument "--tests"
			programArgument "fpvdrone:*"
			programArgument "--report"
			programArgument gameTestReport.get().asFile.absolutePath
		}

		configureEach {
			logLevel = org.slf4j.event.Level.INFO
		}
	}

	unitTest {
		enable()
		testedMod = mods.fpvdrone
		loadedMods = [mods.fpvdrone] as Set
	}
}

dependencies {
	implementation project(":drone-sim-core")
	jarJar project(":drone-sim-core")

	testImplementation(platform("org.junit:junit-bom:5.10.3"))
	testImplementation("org.junit.jupiter:junit-jupiter")
	testRuntimeOnly("org.junit.platform:junit-platform-launcher")
}

def generateModMetadata = tasks.register("generateModMetadata", ProcessResources) {
	inputs.properties(
			minecraft_version: project.minecraft_version,
			neoforge_version: project.neoforge_version,
			mod_version: project.mod_version
	)
	expand(
			minecraft_version: project.minecraft_version,
			neoforge_version: project.neoforge_version,
			mod_version: project.mod_version
	)
	from("src/main/templates")
	into(layout.buildDirectory.dir("generated/sources/modMetadata"))
}

sourceSets.main.resources.srcDir(generateModMetadata)
neoForge.ideSyncTask(generateModMetadata)

tasks.test {
	useJUnitPlatform()
}

[
		"runServerSelfTest"                 : ["simulation", "angle"],
		"runPlayableServerSelfTest"         : ["playable", "angle"],
		"runPlayableHorizonServerSelfTest"  : ["playable", "horizon"],
		"runPlayableAcroServerSelfTest"     : ["playable", "acro"]
].each { taskName, expected ->
	tasks.named(taskName) { task ->
		group = "verification"
		description = "Runs and validates the ${expected[0]} ${expected[1]} FPV Dronecraft dedicated-server self-test."
		fpvDroneConfigureSelfTestTask(task, expected[0], expected[1], Math.multiplyExact(fpvDroneSelfTestSeconds, 20))
	}
}

tasks.named("runGameTestServer") {
	doFirst {
		File reportFile = gameTestReport.get().asFile
		delete(reportFile)
		reportFile.parentFile.mkdirs()
	}

	doLast {
		File reportFile = gameTestReport.get().asFile
		if (!reportFile.isFile()) {
			throw new GradleException("NeoForge GameTest report was not created: ${reportFile}")
		}

		def document = javax.xml.parsers.DocumentBuilderFactory.newInstance()
				.newDocumentBuilder()
				.parse(reportFile)
		def testCases = document.getElementsByTagName("testcase")
		def actualGameTests = (0..<testCases.length)
				.collect { index -> testCases.item(index).getAttribute("name") }
				.toSet()
		int tests = testCases.length
		int failures = document.getElementsByTagName("failure").length
		int errors = document.getElementsByTagName("error").length
		if (tests != requiredGameTests.size() || actualGameTests != requiredGameTests || failures != 0 || errors != 0) {
			throw new GradleException(
					"NeoForge GameTest gate mismatch: expected=${requiredGameTests.sort()}, actual=${actualGameTests.sort()}, failures=${failures}, errors=${errors}: ${reportFile}"
			)
		}
		logger.lifecycle("NeoForge GameTest gate passed: {} tests, {} failures, {} errors", tests, failures, errors)
	}
}
